stdout started
START 
	Module : src.ViteosMongoDB_Production 
	Function Class : ViteosMongoDB_Class 
	Function Name : __init__
STOP 
	Module : src.ViteosMongoDB_Production 
	Function Class : ViteosMongoDB_Class 
	Function Name : __init__
Time Taken : 0.01 sec
START 
	Module : src.ViteosMongoDB_Production 
	Function Class : ViteosMongoDB_Class 
	Function Name : __init__
STOP 
	Module : src.ViteosMongoDB_Production 
	Function Class : ViteosMongoDB_Class 
	Function Name : __init__
Time Taken : 0.01 sec
START 
	Module : src.ViteosMongoDB_Production 
	Function Class : ViteosMongoDB_Class 
	Function Name : connect_with_or_without_ssh
START 
	Module : src.ViteosMongoDB_Production 
	Function Class : ViteosMongoDB_Class 
	Function Name : connect_without_ssh
Connecting to 10.1.79.212


Mongo Client without ssh created

STOP 
	Module : src.ViteosMongoDB_Production 
	Function Class : ViteosMongoDB_Class 
	Function Name : connect_without_ssh
Time Taken : 0.01 sec
STOP 
	Module : src.ViteosMongoDB_Production 
	Function Class : ViteosMongoDB_Class 
	Function Name : connect_with_or_without_ssh
Time Taken : 0.01 sec
START 
	Module : src.ViteosMongoDB_Production 
	Function Class : ViteosMongoDB_Class 
	Function Name : connect_with_or_without_ssh
START 
	Module : src.ViteosMongoDB_Production 
	Function Class : ViteosMongoDB_Class 
	Function Name : connect_without_ssh
Connecting to 10.1.79.212


Mongo Client without ssh created

STOP 
	Module : src.ViteosMongoDB_Production 
	Function Class : ViteosMongoDB_Class 
	Function Name : connect_without_ssh
Time Taken : 0.00 sec
STOP 
	Module : src.ViteosMongoDB_Production 
	Function Class : ViteosMongoDB_Class 
	Function Name : connect_with_or_without_ssh
Time Taken : 0.00 sec
['1251294417', 'Weiss Advisors', 'Cash', 'RecData_125', '132201', 'Recon Run Completed', '125', '60a6713e1e9c9c1c246f1d39']
Receiving method worked
ReconDF
       TaskID             csc ReconPurpose  ...     Completed_Status Setup_Code            MongoDB_TaskID
0  1251294417  Weiss Advisors         Cash  ...  Recon Run Completed        125  60a6713e1e9c9c1c246f1d39

[1 rows x 8 columns]
Starting predictions for Weiss, setup_code = 125 and Task ID =  1251294417
125
meo size
976
It took 0.30078125 Mb to execute this method
It took 0.0 Mb to execute this method
Time for closed :  2.3823462999999996
It took 5.09375 Mb to execute this method
The Date value count is:
2021-05-17    976
Name: Date, dtype: int64
Choosing the date : 2021-05-17
It took 2.640625 Mb to execute this method
It took 1.94140625 Mb to execute this method
It took 0.09765625 Mb to execute this method
It took 0.0 Mb to execute this method
cc7 shape is :
(618, 68)
It took 0.3359375 Mb to execute this method
It took 0.36328125 Mb to execute this method
It took 0.51953125 Mb to execute this method
It took 1.30859375 Mb to execute this method
test_file shape is :
(1520, 79)
It took 6.796875 Mb to execute this method
It took 13.37109375 Mb to execute this method
test_file3 shape is :
(1520, 115)
It took 0.7421875 Mb to execute this method
It took 22.6171875 Mb to execute this method
two_step_initiated
It took 8.07421875 Mb to execute this method
It took 0.09765625 Mb to execute this method
It took 0.0 Mb to execute this method
It took 0.0625 Mb to execute this method
It took 0.0 Mb to execute this method
It took 0.00390625 Mb to execute this method
No One to Many found
It took 0.00390625 Mb to execute this method
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
No Many to One found
No Many to One found
It took 0.0 Mb to execute this method
['2312_1251294413_Morgan Stanley', '2313_1251294413_Morgan Stanley', '2312_1251294417_Morgan Stanley', '2313_1251294417_Morgan Stanley']
['845_1251294413_Morgan Stanley', '845_1251294417_Morgan Stanley']
['2047_1251294413_Morgan Stanley', '2048_1251294413_Morgan Stanley', '2047_1251294417_Morgan Stanley', '2048_1251294417_Morgan Stanley']
['2258_1251294413_Morgan Stanley', '2258_1251294417_Morgan Stanley']
['2551_1251294413_Morgan Stanley', '2551_1251294417_Morgan Stanley']
['1993_1251294413_Morgan Stanley', '1993_1251294417_Morgan Stanley']
['2002_1251294413_Morgan Stanley', '2002_1251294417_Morgan Stanley']
['1771_1251294413_Morgan Stanley', '1771_1251294417_Morgan Stanley']
['2264_1251294413_Morgan Stanley', '2264_1251294417_Morgan Stanley']
['959_1251294413_Morgan Stanley', '959_1251294417_Morgan Stanley']
['953_1251294413_Morgan Stanley', '953_1251294417_Morgan Stanley']
['152_1251294413_Advent Geneva', '153_1251294413_Advent Geneva', '152_1251294417_Advent Geneva', '153_1251294417_Advent Geneva']
['698_1251294413_Advent Geneva', '698_1251294417_Advent Geneva']
['2891_1251294413_Advent Geneva', '2892_1251294413_Advent Geneva', '2891_1251294417_Advent Geneva', '2892_1251294417_Advent Geneva']
['117_1251294413_Advent Geneva', '117_1251294417_Advent Geneva']
['372_1251294413_Advent Geneva', '372_1251294417_Advent Geneva']
['2858_1251294413_Advent Geneva', '2858_1251294417_Advent Geneva']
['2862_1251294413_Advent Geneva', '2862_1251294417_Advent Geneva']
['1955_1251294413_Advent Geneva', '1955_1251294417_Advent Geneva']
['119_1251294413_Advent Geneva', '119_1251294417_Advent Geneva']
['308_1251294413_Advent Geneva', '308_1251294417_Advent Geneva']
['304_1251294413_Advent Geneva', '304_1251294417_Advent Geneva']
Time:  11.6081012
v11_initiated
125
2021-05-17
Following Task ID done
1251294417
1251294417|Weiss Advisors|Cash|RecData_125|132201|SUCCESS|125|60a6713e1e9c9c1c246f1d39
